spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=webshop
spring.datasource.password=5FlXdlUhuF8YQThv
server.port=8081
spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect